{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "react/jsx-key": "error"
  },
  "env": {
    "builtin": true
  }
}
